- name: update cache
  apt: update_cache=yes
- name: install pre-required packages
  apt: pkg={{item}} state=present force=yes
  with_items:
    - apt-transport-https
    - ca-certificates
    - linux-image-extra-{{ ansible_kernel }}
    - linux-image-extra-virtual
    - python-docker
- name: add docker repo key
  apt_key: keyserver=p80.pool.sks-keyservers.net id=58118E89F3A912897C070ADBF76221572C52609D
- name: add docker repo
  apt_repository: repo='deb https://apt.dockerproject.org/repo ubuntu-xenial main' state=present update_cache=yes
- name: install docker
  apt: pkg=docker-engine state=present
- name: install docker-compose
  apt: pkg=docker-compose state=present
- name: start docker daemon
  service: name=docker state=started enabled=yes
